#include "ai_vars.h"

#include "ai_accuracy.h"
#include "ai_weapon.h"

#include "ai_action.h"
#include "ai_aim.h"
#include "ai_attack.h"
#include "ai_aware.h"
#include "ai_chat.h"
#include "ai_client.h"
#include "ai_cmd.h"
#include "ai_command.h"
#include "ai_dmnet.h"
#include "ai_dmq3.h"
#include "ai_dodge.h"
#include "ai_entity.h"
#include "ai_goal.h"
#include "ai_item.h"
#include "ai_level.h"
#include "ai_maingoal.h"
#include "ai_motion.h"
#include "ai_move.h"
#include "ai_order.h"
#include "ai_path.h"
#include "ai_pickup.h"
#include "ai_predict.h"
#include "ai_region.h"
#include "ai_resource.h"
#include "ai_scan.h"
#include "ai_self.h"
#include "ai_subteam.h"
#include "ai_team.h"
#include "ai_use.h"
#include "ai_vcmd.h"
#include "ai_view.h"
#include "ai_visible.h"
#include "ai_waypoint.h"
